<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Chami">
    <meta name="description" content="Invitación a la serie de Chai Realm">
    <meta property="og:title" content="Chai Realm">
    <meta property="og:description" content="¡Únete a la serie más emocionante de Minecraft Bedrock!">
    <meta property="og:image" content="https://um2411.renderforest.com/u25148551/visuals/b60edb08-8042-4a1f-882d-28869694732e.jpg">
    <meta property="og:url" content="https://chamidev.github.io/ChaiRealm">
    <meta property="og:type" content="website">
    <link rel="icon" href="https://um2409.renderforest.com/u25148551/visuals/9fe48e87-ca61-4fa0-a742-02a96ac71fa3.ico" type="image/png">
    <title>Chai Realm</title>
</head>


<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");
        body {
            margin: 0;
            padding: 0;
            background: url("https://media.selfmade.com/images/embossed-velvet-black-w-wallpaper-look-250416-pack.jpg?width=1230&height=1230&i=139727&ud=afryixu33ag");
            background-size: cover;
            color: #333;
        }

        .card {
            position: relative;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%) perspective(850px) rotateY(5deg);
            text-align: justify;
            width: 40rem;
            background-color: #fdf5e6;
            background: url("https://img.freepik.com/foto-premium/vecchia-carta-pergamena-texture-di-sfondo-carta-da-parati-vintage_118047-11775.jpg");
            border: 1px solid #d3c4a3;
            padding: 20px 30px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            font-size: 1.2rem;
            font-family: "Dancing Script", serif;
            border-radius: 10px;
        }

        .card h1,
        .card h2,
        .card h4 {
            font-family: "Dancing Script", serif;
            text-align: center;
        }

        .card p {
            margin: 10px 0;
        }

        .highlight {
            color: #8b4513;
            font-weight: bold;
        }

        .drop-cap::first-letter {
            font-size: 3em;
            font-weight: bold;
            float: left;
            margin-right: 0.1em;
            line-height: 1;
            color: #8b4513;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
            font-style: italic;
        }
    </style>
    <div class="card">
        <h1>¡Bienvenido a Chai Realm!</h1>
        <h4>(Inicia el 1 de febrero de 2025)</h4>
        <p class="drop-cap">Te invitamos a participar en nuestra <span class="highlight">nueva serie de Minecraft Bedrock Realm</span> Vanilla Roleplay, un emocionante proyecto lleno de aventuras épicas. Esta serie comenzará el <span class="highlight">1 de febrero de 2025</span>,
            y queremos contar contigo.</p>
        <h2>Requisitos</h2>
        <ol>
            <li>Minecraft Bedrock Edition actualizado o gratis desde
                <a href="https://chamidev.github.io/MCBE/" target="_blank">ChamiDev</a>.</li>
            <li>Compromiso para participar regularmente.</li>
            <li>Respeto hacia los demás jugadores y las normas del servidor.</li>
        </ol>

        <h2>Confirma tu asistencia</h2>
        <p>Confirma contactándome en Discord: <strong>@soy_chami</strong>.</p>

        <div class="footer">
            By <a href="https://linktr.ee/Ch4m1" target="_blank">Chami</a></p>
        </div>
    </div>
</body>

</html>