<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Chami" />
    <meta name="description" content="Paginas de Chami" />
    <link rel="icon" href="https://um2412.renderforest.com/u25148551/visuals/1d5a4184-ed36-4d1a-9096-a7fe65f7fcb6.png" type="image/png" />
    <title>Chami Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            user-select: none;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -9999;
            background: url('Recursos/fondo.gif') no-repeat center center;
            background-size: cover;
            filter: blur(100px)
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>