<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katana Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #202020;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: black;
      padding: 40px 60px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 1.1em;
      color: #555;
      margin-bottom: 20px;
    }

    button {
      background-color: #555555;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.1em;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0d1117;
    }
    
    button:focus {
      outline: none;
    }
  </style>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import { getAuth, signInWithPopup, GithubAuthProvider } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAywEaaUfUNvZIjhCq3atNbhJ2oovL-ZXU",
      authDomain: "call-katana.firebaseapp.com",
      projectId: "call-katana",
      storageBucket: "call-katana.firebaseapp.com",
      messagingSenderId: "1013994355498",
      appId: "1:1013994355498:web:766d8b95d01cdb32f53c53",
      measurementId: "G-0JHFNC6PD3",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GithubAuthProvider();

    document.getElementById("loginButton").addEventListener("click", () => {
      signInWithPopup(auth, provider)
        .then((result) => {
          console.log("Sesión iniciada:", result.user.displayName);
          // Enviar nombre de usuario al proceso principal de Electron
          window.electron.sendLoginSuccess(result.user.displayName);
          window.close(); // Cierra la ventana después de iniciar sesión
        })
        .catch((error) => {
          console.error("Error al iniciar sesión:", error.message);
        });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a Katana</h1>
    <p>Inicia sesión con GitHub para continuar</p>
    <button id="loginButton">Iniciar sesión con GitHub</button>
  </div>
</body>
</html>
